<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>DataCreator.ico</ApplicationIcon>
    <PackageId>RelaperMP.Connect Data Creator</PackageId>
    <Product>RelaperMP.Connect</Product>
    <Authors>RelaperMP</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RelaperMP.Connect.Core\RelaperMP.Connect.Core.csproj" />
  </ItemGroup>

</Project>
